# IoTS2021

./: README.md
IoTS Microservice Project/: README.md  docker-compose.yml
IoTS Microservice Project/APIGateway/: APIGateway.sln  swagger.json
IoTS Microservice Project/AnalyticsMicroservice/AnalyticsMicroservice/: AnalyticsMicroservice.csproj  Program.cs  UnitOfWork.cs
IoTS Microservice Project/AnalyticsMicroservice/AnalyticsMicroservice/Contracts/: ICassandraService.cs  IMessageService.cs  IUnitOfWork.cs
IoTS Microservice Project/AnalyticsMicroservice/AnalyticsMicroservice/DTOs/: SidhhiDTO.cs
IoTS Microservice Project/AnalyticsMicroservice/AnalyticsMicroservice/Entities/: MessageService.cs  TemperatureEvent.cs
IoTS Microservice Project/AnalyticsMicroservice/AnalyticsMicroservice/Properties/: launchSettings.json
IoTS Microservice Project/AnalyticsMicroservice/AnalyticsMicroservice/Services/: CassandraService.cs  ConsumeService.cs  MessageService.cs
IoTS Microservice Project/DataMicroservice/DataMicroservice/: DataMicroservice.csproj  Startup.cs  UnitOfWork.cs
IoTS Microservice Project/DataMicroservice/DataMicroservice/Contracts/: ICassandraService.cs  IDateService.cs  IUnitOfWork.cs
IoTS Microservice Project/DataMicroservice/DataMicroservice/Controllers/: RoadAndAirTempController.cs
IoTS Microservice Project/DataMicroservice/DataMicroservice/Entities/: RoadAndAirTempData.cs
IoTS Microservice Project/DataMicroservice/DataMicroservice/Services/: CassandraService.cs  DateService.cs  GeolocationService.cs  MessageService.cs  TempService.cs
Prometheus Demo/: Prometheus.pptx  README.md
(+153 files in other folders)
